// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
    }
}
apply plugin: 'findbugs'
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
}