apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
android {

        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        defaultConfig {
            applicationId "com.android.launcher3"
            minSdkVersion 16
            targetSdkVersion 23

            testApplicationId "com.android.launcher3.tests"
            testInstrumentationRunner "android.test.InstrumentationTestRunner"
        }



    lintOptions{
        abortOnError true
    }


    signingConfigs{
        release{

        }

        red{

        }

        blue{

        }
    }

    sourceSets{
        main{
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']

            proto.srcDirs 'protos/'
        }

        free{
            //修改free版本中的icon/颜色
            res.srcDirs = ['src/free/res']
        }
    }

    /*
     * flavorDimensions 把productFlavors分成不同的维度，不同的维度之间进行组合
     * 下面将productFlavors分为两组，分别为color[red, blue]h和price[free, paid]
     * flavorDimensions数组有先后，不同的顺序组合成的BuildVariant不同
     *
     * price -> color -> defaultConfig
     */
    flavorDimensions "price", "color"
    productFlavors {
        red {
            flavorDimension "color"
        }
        blue {
            flavorDimension "color"
        }
        free {
            flavorDimension "price"

        }
        paid {
            flavorDimension "price"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
        }
        release {
            /*
             * 不同的版本使用不同的签名
             */
            productFlavors.red.signingConfig signingConfigs.red
            productFlavors.blue.signingConfig signingConfigs.blue
            //signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    /*
     *  忽略某个变体,变体过滤器
     *  下面是忽略release和blue的组合变体
     */
    android.variantFilter { variant ->
        if(variant.buildType.name.equals('release')) {
            variant.getFlavors().each() { flavor ->
                if (flavor.name.equals('blue')) {
                    variant.setIgnore(true);
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-2'
}


protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-2'
    }
}